<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> fix-build
android.useAndroidX=true
android.enableJetifier=true
